# MoviesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/creditfins/moviesApp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creditfins/moviesApp/: MoviesAppApplication.kt
app/src/main/java/com/creditfins/moviesApp/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  OnItemAdapterClickListener.kt
app/src/main/java/com/creditfins/moviesApp/common/data/repository/: CommonRepositoryImpl.kt
app/src/main/java/com/creditfins/moviesApp/common/data/rest/request/: AddFavoriteRequest.kt  PageRequest.kt
app/src/main/java/com/creditfins/moviesApp/common/data/rest/response/: CommonRestDataStore.kt
app/src/main/java/com/creditfins/moviesApp/common/domain/interactor/: AddFavoriteInteractor.kt  GetMovieDetailsInteractor.kt  GetMovieReviewsInteractor.kt  GetMoviesListInteractor.kt
app/src/main/java/com/creditfins/moviesApp/common/domain/model/: Address.kt  Movie.kt  Review.kt  User.kt
app/src/main/java/com/creditfins/moviesApp/common/domain/repository/: CommonRepository.kt
app/src/main/java/com/creditfins/moviesApp/common/presentation/activities/: MainActivity.kt  MovieDetailsActivity.kt  MoviesListActivity.kt  ReviewActivity.kt
app/src/main/java/com/creditfins/moviesApp/common/presentation/adapters/: FavoritesAdapter.kt  MoviesAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/creditfins/moviesApp/common/presentation/fragments/: FavoritesFragment.kt  MoviesFragment.kt
app/src/main/java/com/creditfins/moviesApp/common/presentation/viewmodel/: AddFavoriteViewModel.kt  MovieDetailsViewModel.kt  MovieReviewViewModel.kt  MoviesListViewModel.kt
app/src/main/java/com/creditfins/moviesApp/custom/: CustomProgressView.kt  CustomRatingBar.kt  CustomSocial.kt  CustomToolbar.kt
app/src/main/java/com/creditfins/moviesApp/di/: modules.kt
app/src/main/java/com/creditfins/moviesApp/helper/: Animations.kt  CoroutineUtils.kt  Logging.kt  MyContextWrapper.kt  PaginationAdapter.kt  PaginationListener.kt  PhotoHelper.kt  ResourceProvider.kt  SharedPreferencesManager.kt  Utils.kt
app/src/main/java/com/creditfins/moviesApp/network/: ApiClient.kt  DataListResponse.kt  DataPageResponse.kt  DataResponse.kt  ErrorResponse.kt  ExceptionHandler.kt  IApiClient.kt  Interactor.kt  Mapper.kt  RetrofitApi.kt
app/src/main/java/com/creditfins/moviesApp/notifications/: MyFirebaseMessagingService.kt  NotificationBackground.kt  NotificationBody.kt
app/src/main/res/drawable/: curved_fifteen.xml  curved_ten_white.xml  curved_twenty_blue.xml  ic_add_favorite.xml  ic_address_solid.xml  ic_back_white.xml  ic_close_white.xml  ic_facebook.xml  ic_favorite.xml  ic_google.xml  ic_gps.xml  ic_rating_star_half.xml  ic_rating_star_select.xml  ic_rating_star_unselect.xml  ic_search.xml  ic_sign_in.xml  ic_visibility.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies_list.xml  activity_review.xml  custom_rating_bar.xml  custom_toolbar_layout.xml  fragment_favorites.xml  fragment_movies.xml  layout_search_autocomplete.xml  movie_favorite_item.xml  movie_item.xml  progress_layout.xml  review_item.xml  social_button_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/creditfins/moviesApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
